# ============================================
# Netlify Redirects - نظام إدارة المرور الجامعي
# University Traffic Management System
# ============================================

# Root redirect to login page / إعادة توجيه الجذر إلى صفحة تسجيل الدخول
/                           /pages/index.html           200

# Login page aliases / أسماء مستعارة لصفحة تسجيل الدخول
/login                      /pages/login.html           200
/index.html                 /pages/index.html           200

# API routes to Netlify Functions / مسارات API إلى وظائف Netlify
/api/*                      /.netlify/functions/:splat  200

# Static file serving / تقديم الملفات الثابتة
/uploads/*                  /uploads/:splat             200
/assets/*                   /assets/:splat              200
/js/*                       /js/:splat                  200
/css/*                      /css/:splat                 200

# Page routes / مسارات الصفحات
/pages/*                    /pages/:splat               200

# SPA fallback for client-side routing / احتياطي لـ SPA للتوجيه من جانب العميل
# Using 200 status for proper SPA behavior (not a real 404)
/*                          /pages/index.html           200
